<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>MiChel Causey's Portfolio</title>
</head>

<body>
    <div class="navbar">
        <a href="#About">About</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#Contact">Contact</a>
      </div>
      
      <div class="main">
      </div>

      <h2>About Me</h2>
      <p>
        <img src="https://scontent.ftpa1-1.fna.fbcdn.net/v/t1.0-9/39239728_10112300117837103_4254940361169829888_n.jpg?_nc_cat=0&oh=4bb43d3bcb63491846dc5c81422227c6&oe=5BFCB204" alt="MiChel"style="float:left;width:270px;height:300px;">
        about me about me about me about me about me about me about me <br>
        about me about me about me about me about me about me about me <br>
        about me about me about me about me about me about me about me <br>
        about me about me about me about me about me about me about me <br>
        about me about me about me about me about me about me about me <br>
        about me about me about me about me about me about me about me <br>      
        </p>
</body>
</html>